PORT = 3000
MONGO_URI = mongodb+srv://sochi:qwerty4321@sochi.akmq4.mongodb.net/mundoMascota?retryWrites=true&w=majority
MAILUSER = sochisoftware2021@gmail.com
MAILPSSWR= sochisoftware2021@gmail.com
MAILPSSWR= sochipro123